{
    "name": "com.actionfit.ui.foundation.Editor",
    "rootNamespace": "",
    "references": [
        "com.actionfit.ui.foundation",
        "UnityEngine.UI",
        "UnityEditor.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
